
12/16/96

These are new sprites and sounds for the Star Trek theme.

Just drop the resource forks (files starting with "%") into your Maelstrom
directory.

These files will not overwrite the original Maelstrom graphics and sounds,
and to uninstall them, just remove them from the Maelstrom directory.

Enjoy!
	-Sam Lantinga				(slouken@devolution.com)

Note: I just packaged these files for Maelstrom.  The originals came from
      Ambrosia Software's website: http://www.ambrosiasw.com/
