
10/20/02

These are new sounds for the Beavis and Butthead theme.
These resource files require Maelstrom 3.0.6 or newer to work properly.

Just drop the resources (files ending with ".bin") into your Maelstrom
directory.

These files will not overwrite the original Maelstrom graphics and sounds,
and to uninstall them, just remove them from the Maelstrom directory.

Enjoy!
	-Sam Lantinga				(slouken@devolution.com)

Note: I just packaged these files for Maelstrom.  The originals came from
      Ambrosia Software's website: http://www.ambrosiasw.com/
